# Jenkins Credentials Environment Template
# Copy this file to 'jenkins-creds.env' and fill in your actual credentials
# Usage: source jenkins-creds.env && ./setup-jenkins-credentials.sh

# Docker Hub Credentials (Required)
export DOCKER_HUB_USERNAME="destinyobs"
export DOCKER_HUB_PASSWORD="your-dockerhub-password-here"

# GitHub Credentials (Required)
export GITHUB_USERNAME="destinyobs"
export GITHUB_TOKEN="ghp_your-github-personal-access-token-here"

# AWS SSH Key (Required)
export AWS_SSH_PRIVATE_KEY_PATH="/mnt/c/Users/Desti/springboot-devops-practice/devops/terraform/environments/dev/user-registration-dev-key.pem"

# AWS API Credentials (Optional - for advanced AWS operations)
export AWS_ACCESS_KEY_ID="your-aws-access-key-here"
export AWS_SECRET_ACCESS_KEY="your-aws-secret-key-here"
export AWS_DEFAULT_REGION="us-east-2"

# Jenkins Connection Details (Optional - override defaults)
export JENKINS_URL="http://13.59.191.101:8080"
export JENKINS_USER="admin"
export JENKINS_PASSWORD="859ce99d4dcb4f9d8ca5834422e9903a"

# Deployment Configuration
export ENVIRONMENT="dev"
export APP_PORT="8989"
export JENKINS_PORT="8080"

echo "Environment variables loaded for Jenkins credentials automation"
echo "Ready to run: ./setup-jenkins-credentials.sh"
