[defaults]
inventory = inventory/
host_key_checking = False
remote_user = ubuntu
timeout = 30
forks = 5
gathering = smart
fact_caching = memory
fact_caching_timeout = 86400
retry_files_enabled = False

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
retries = 3
timeout = 30
